# sali

./: .project  README.md  application.properties  gigi  pom.xml  sali.ipr  sali.iws
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: LoginController.groovy
grails-app/controllers/layout/: DbPopulatorController.groovy  SearchController.groovy  TemplateController.groovy
grails-app/controllers/sali/: AbonamenteController.groovy  AbonatiController.groovy  BaseController.groovy  DashBoardController.groovy  GodController.groovy
grails-app/domain/org/commandObjects/: AbonamentCommand.groovy  AbonatCommand.groovy
grails-app/domain/org/sali/: Abonament.groovy  Abonat.groovy  AbonatProduse.groovy  Admin.groovy  CategorieProdus.groovy  ClientAbonamente.groovy  InOutHistory.groovy  MyAuthSuccessHandler.java  Operator.groovy  Produs.groovy  Sala.groovy  SecRole.groovy  SecUser.groovy  SecUserSecRole.groovy
grails-app/services/sali/: AbonatiService.groovy  DbPopulatorService.groovy  IdsGeneratorService.groovy
grails-app/views/abonamente/: index.gsp
grails-app/views/abonati/: index.gsp
grails-app/views/dashBoard/: index.gsp
grails-app/views/layouts/: _user-header.gsp  abonamente-layout.gsp  abonati-layout.gsp  dashBoard-layout.gsp  login-layout.gsp
grails-app/views/login/: auth.gsp
grails-app/views/template/: abonamente.gsp  abonat.gsp  abonatDetails.gsp  abonati.gsp  templates.gsp
projectFilesBackup/: sali.ipr
test/unit/org/sali/: AbonamentTests.groovy  AbonatProduseTests.groovy  AbonatiInSaliTests.groovy  AdminTests.groovy  CategorieProdusTests.groovy  ClientAbonamenteTests.groovy  ClientsTests.groovy  InOutHistoryTests.groovy  OperatorTests.groovy  ProdusTests.groovy  SalaTests.groovy
test/unit/sali/: AbonatiServiceTests.groovy  AdminControllerTests.groovy  GodControllerTests.groovy  HomeControllerTests.groovy  IdsGeneratorServiceTests.groovy
web-app/css/: layout.less  login-styles.less  navs.less  responsive.less
web-app/css/libs/: bootstrap.less  datepicker.less  iconic.less  jasny-bootstrap.less  jasny-responsive.less  labels-badges.less  mixins.less  modals.less  navbar.less  page-alert.less  responsive-767px-max.less  tables.less  tools.less  variables.less
web-app/js/: application-abonamente.js  application-abonati.js  application-layout.js  application-login.js  config.js
web-app/js/libs/: bootstrap-datepicker.js  bootstrap.js  jquery-Mustache.js  photobooth_min.js
web-app/js/modules/: abonati-module.js
