#Grails Metadata file
#Mon Mar 18 11:14:23 EET 2013
app.grails.version=2.1.0.RC3
app.name=sali
app.servlet.version=2.5
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.joda-time=1.4
plugins.quartz=1.0-RC6
plugins.rendering=0.4.3
plugins.zipped-resources=1.0
