<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sali</groupId>
    <artifactId>sali</artifactId>
    <packaging>grails-app</packaging>
    <version>0.1</version>
    <name>sali</name>
    <description>0.1</description>

    <properties>
        <grails.version>2.1.0.RC3</grails.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-dependencies</artifactId>
            <version>${grails.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-testing</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.16</version>
        <scope>runtime</scope>
        
    </dependency>
                   
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>rest-client-builder</artifactId>
        <version>1.0.2</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>spring-events</artifactId>
        <version>1.0</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>lesscss-resources</artifactId>
        <version>1.3.1</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>1.2.7.3</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>closure-compiler</artifactId>
        <version>0.9.1</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>cache-headers</artifactId>
        <version>1.1.5</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>jquery</artifactId>
        <version>1.7.1</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>cached-resources</artifactId>
        <version>1.0</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>hibernate</artifactId>
        <version>2.1.0.RC3</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>zipped-resources</artifactId>
        <version>1.0</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>resources</artifactId>
        <version>1.1.6</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    


                     

    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>webxml</artifactId>
        <version>1.4.1</version>
        <scope>runtime</scope>
        <type>zip</type>
    </dependency>
                    


    </dependencies>

    <build>
        <pluginManagement />

        <plugins>
          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>plugins</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>${grails.version}</version>
                <configuration>
                    <!-- Whether for Fork a JVM to run Grails commands -->
                    <fork>true</fork>
                </configuration>
                <extensions>true</extensions>
            </plugin>
  											
			<plugin>
			<groupId>com.jelastic</groupId>
			<artifactId>jelastic-maven-plugin</artifactId>
			<version>1.7-SNAPSHOT</version>
				<configuration>
				<email>catalinroot@gmail.com</email>
				<password>zaq123edc</password>
				<context>sali</context>
				<environment>gestiunesali</environment>
				<api_hoster>app.jelastic.dogado.eu</api_hoster>
				</configuration>
			</plugin>
									
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>grails</id>
            <name>grails</name>
            <url>http://repo.grails.org/grails/core</url>
        </repository>
        <repository>
            <id>grails-plugins</id>
            <name>grails-plugins</name>
            <url>http://repo.grails.org/grails/plugins</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
	<pluginRepositories>
                <pluginRepository>
                    <id>sonatype-oss-public</id>
                    <url>https://oss.sonatype.org/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
</project>
