@import "libs/bootstrap.less";
@import "libs/jasny-bootstrap.less";
@import "libs/tools";
/*============================================================================*/
body {
  background-color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
}

/*Some effects for link*/
li, a, a>b{
  outline:none !important;
  .transition(all 0.3s ease-in-out);
}
/*============================================================================*/
@import "responsive";
/*----------------- Log in -------------------*/
.form-signin {
    max-width: 350px;
    padding: 20px 30px 20px;
    margin: 0px auto 0px;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
    .form-signin-heading{
      margin:0 0 20px;
      text-align: center;
    }
    input[type="text"], input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }
}

