<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name='layout' content='dashBoard-layout'/>
    <title><g:message code="springSecurity.login.title"/></title>
</head>
<body>
<g:render template="/layouts/user-header"/>
<div class="container-fluid" id="content">
    <!-- Breadcrumbs -->
    <div class="visible-desktop">
        <hr>
        <ul class="breadcrumb">
            <li>Fitness name <span class="divider">&raquo;</span></li>
            <li class="active">Dashboard</li>
        </ul>
        <hr class="marginbottom0">
    </div>
    <!-- End of Breadcrumbs -->

    <!--Box with some content-->
    <div class="row-fluid margintop30px">
        <div class="span8">
            <div class="box">
                <div class="box-header">
                    <h2><i class="icon-signal"></i><span class="break"></span>Some content Here</h2>
                    <div class="box-icon"><a href="#" class="btn-minimize hasTooltip" title="Minimize"><i class="icon-chevron-up"></i></a> <a href="#" class="btn-close hasTooltip" title="Close"><i class="icon-remove"></i></a> </div>
                </div>
                <div class="box-content">
                    <p>Lundium in dolor magna sed nec ut dis, in! Dictumst cursus cras magnis urna! Rhoncus! Ac adipiscing sed, natoque egestas? Ut! Duis integer ac! Cum ut massa, ut aliquet sagittis natoque, turpis elementum, ac, porttitor hac, magna porttitor, nisi pid dis hac diam et ultricies elementum et amet! In porta. Elementum non odio augue a, nec magnis odio velit nunc. Aliquet turpis duis eros nec placerat, mus facilisis porta arcu habitasse lorem, integer mattis, elementum odio? Elit elementum nisi nec, ridiculus tortor turpis ut eu lorem. Cursus ac augue elementum. Ac, tincidunt risus vel elementum et odio eu lorem eros augue lacus! Integer enim lectus diam, augue magna! Ridiculus, ac. Ac arcu risus, ultrices vel pulvinar porta dictumst integer aliquet.</p>
                </div>
            </div>

            <div class="box margintop30px">
                <div class="box-header">
                    <h2><i class="icon-signal"></i><span class="break"></span>Some content Here</h2>
                    <div class="box-icon"><a href="#" class="btn-minimize hasTooltip" title="Minimize"><i class="icon-chevron-up"></i></a> <a href="#" class="btn-close hasTooltip" title="Close"><i class="icon-remove"></i></a> </div>
                </div>
                <div class="box-content">
                    <p>Lundium in dolor magna sed nec ut dis, in! Dictumst cursus cras magnis urna! Rhoncus! Ac adipiscing sed, natoque egestas? Ut! Duis integer ac! Cum ut massa, ut aliquet sagittis natoque, turpis elementum, ac, porttitor hac, magna porttitor, nisi pid dis hac diam et ultricies elementum et amet! In porta. Elementum non odio augue a, nec magnis odio velit nunc. Aliquet turpis duis eros nec placerat, mus facilisis porta arcu habitasse lorem, integer mattis, elementum odio? Elit elementum nisi nec, ridiculus tortor turpis ut eu lorem. Cursus ac augue elementum. Ac, tincidunt risus vel elementum et odio eu lorem eros augue lacus! Integer enim lectus diam, augue magna! Ridiculus, ac. Ac arcu risus, ultrices vel pulvinar porta dictumst integer aliquet.</p>
                </div>
            </div>
        </div>

        <div class="box span4">
            <div class="box-header">
                <h2><i class="icon-bookmark"></i><span class="break"></span>Scurtaturi</h2>
                <div class="box-icon"><a href="#" class="btn-minimize hasTooltip" title="Minimize"><i class="icon-chevron-up"></i></a></div>
            </div>
            <div class="box-content">
                <a class="btn add-user"><i class="icon-plus"></i>&nbsp;Adauga Abonat</a>
            </div>
        </div>

    </div>

</div>
</body>
</html>